<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Blog_Create">

    <TextView
        android:id="@+id/appTitle2"
        android:layout_width="373dp"
        android:layout_height="match_parent"
        android:text="Joshy Kun’s  日記"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="190dp"
        android:layout_height="34dp"
        android:text="Categories"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="190dp"
        android:layout_height="34dp"
        android:text="Blog Content"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="359dp" />

    <LinearLayout
        android:layout_width="442dp"
        android:layout_height="116dp"
        android:background="#599733"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="415dp"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:text="Joshy Kun’s  日記"
            android:textAlignment="center"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="190dp"
        android:layout_height="34dp"
        android:text="[TITLE OF BLOG]"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="193dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="301dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professional"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="301dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Important"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="301dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="343dp"
        android:layout_height="241dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="[BLOG CONTENTS]"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="402dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="671dp" />

</androidx.constraintlayout.widget.ConstraintLayout>